<script type="xxx" id="ch0103/01">
var a = Number(prompt("a"))
var b = Number(prompt("b"))
console.log(a + b)
</script>

<script type="xxx" id="ch0103/02">
var a = Number(prompt("a"))
var b = Number(prompt("b"))
var c = Number(prompt("c"))
console.log((a + b) * c)
</script>

<script type="xxx" id="ch0103/03">
var a = Number(prompt("a"))
var b = Number(prompt("b"))
var c = Number(prompt("c"))
console.log((a + b) / c)
</script>

<script type="xxx" id="ch0103/04">
var a = Number(prompt("a"))
var b = Number(prompt("b"))
var c = parseInt( a / b)
var d = a % b
console.log( c , d)
</script>

<script type="xxx" id="ch0103/05">
var a = Number(prompt("a"))
var b = Number(prompt("b"))
var c = a / b
var c = c.toFixed(9)
console.log(c)
</script>

<script type="xxx" id="ch0103/06">
var a = Number(prompt("a"))
var b = Number(prompt("b"))
var c = ( b / a ) * 100
var c= c.toFixed(3)
console.log(c + "%")
</script>

<script type="xxx" id="ch0103/07">
var x = Number(prompt("x"))
var a = Number(prompt("a"))
var b = Number(prompt("b"))
var c = Number(prompt("c"))
var d = Number(prompt("d"))
var f = a * x * x * x + b * x *x + c * x + d
var f = f.toFixed(7)
console.log(f)
</script>

<script type="xxx" id="ch0103/08">
  var f = Number(prompt("f"))
  var c = 5 * ( f - 32 ) / 9
  var c = c.toFixed(5)
  console.log(c)
</script>

<script>
  var pi = 3.14159
  var r = Number(prompt("r"))
  var d = 2 * r
  var d = d.toFixed(4)
  var l = 2 * pi * r
  var l = l.toFixed(4)
  var s = pi * r * r
  var s = s.toFixed(4)
  console.log(d , l , s)

</script>
